{
  "mcp_servers": {
    "autodesk-product-help": {
      "url": "https://developer.api.autodesk.com/knowledge/public/v1/mcp",
      "enabled": true,
      "required": false,
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 90
    },
    "autodesk-fusion-desktop": {
      "url": "http://127.0.0.1:27182/mcp",
      "enabled": true,
      "required": false,
      "startup_timeout_sec": 10,
      "tool_timeout_sec": 180
    },
    "autodesk-fusion-data": {
      "url": "https://developer.api.autodesk.com/fusion/mcp",
      "enabled": true,
      "required": false,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 180
    },
    "autodesk-fusion-data-bridge": {
      "command": "python3",
      "args": ["./mcp/fusion-data-auth-bridge/server.py"],
      "cwd": ".",
      "enabled": true,
      "required": false,
      "startup_timeout_sec": 30,
      "tool_timeout_sec": 180
    }
  }
}
